<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Peter Thuku</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="E:\CoDiNg & PrOgRaMmInG\vS CoDe\iPortfolio - Copy\iPortfolio\assets\img\favicon.jpg" rel="icon">
  <link href="E:\CoDiNg & PrOgRaMmInG\vS CoDe\iPortfolio - Copy\iPortfolio\assets\img\favicon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="e:\PiCtUrEs\IMG-20230808-WA0027 - Copy.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Peter Thuku</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://medium.com/@thukupeter487" class="twitter"><i class="bx bxl-medium"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100090674814412" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/its_peter_n/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://wa.link/dre90b" class="google-plus"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://www.linkedin.com/in/peter-ndiritu-thuku-a45a81255/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Awards</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>

      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Peter Thuku</h1>
      <p>I'm a <span class="typed" data-typed-items="Geospatial Developer,Remote Sensing Expert,Researcher"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>My goal is to harness Geospatial data and analysis to improve decision-making, environmental sustainability, and resource management.
            I aim to inspire and lead others in the pursuit of Geospatial excellence.I am dedicated to contributing to projects and initiatives that promote sustainability, disaster management, urban planning, and more, all with the aim of leaving a positive mark on the world
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <image src="e:\PiCtUrEs\IMG-20230808-WA0027 - Copy.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Geospatial Expert &amp; Researcher.</h3>
            <p class="fst-italic">
              My research objectives include continuous learning, skill development, and knowledge sharing to stay at the forefront of this dynamic field.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>28<sup>th</sup> December 2003</span></li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+254 113143372</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Nyahururu, Kenya</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BSc GIS & Remote Sensing</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>thukupeter487@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>I am dedicated to contributing to projects and initiatives that promote GIS & Remote Sensing Applications, all with the aim of leaving a positive mark on the world.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Partners</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Geospatial Projects</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Star reviews</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Software Proficiency</strong> </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>In effort to broaden and enhance my career , I've a good standing in the various Technical Skills</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">GIS Software Proficiency <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Remote Sensing Techniques<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Programming and Scripting <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Data Visualization <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Database Management<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Geospatial Web Development<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>A record of academic qualifications, degrees, Publications and areas of my study</p>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <!-- <h4>Peter Thuku</h4> -->
              <p><em>Innovative and deadline-driven Geospatial Expert with 2+ years of experience in Geospatial Projects from initial concept to final, polished deliverable.</em></p>

            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science &amp; Geospatial Information Science & Remote Sensing</h4>
              <h5>October 2021 - Present</h5>
              <p><em>Dedan Kimathi University of Technology, DeKUT</em></p>
              <p>Relevant Coursework : Photogrammetry, Remote Sensing, GIS , Surveying, Cartography, Digital image analysis, Spatial Databases
              </p>
            </div>
            <div class="resume-item">
              <h4>Certificate in African Space Strategy & Policy </h4>
              <h5>October - December 2023</h5>
              <p><em>African Space Leadership Institute ( ASLI )</em></p>
              <p>Relevant Coursework : Outer Space environment, Pan-Africanism & African Union, Principles of Drafting Space Policy & Strategy.
              </p>
            </div>
            <div class="resume-item">
              <h4>Certificate in Data & Drone Technology ( CDDT ) Cohort 16 Level 1</h4>
              <h5>September - October 2023</h5>
              <p><em>African Drone & Data academy ( ADDA ) </em></p>
              <p>Relevant Coursework : Flight physics, Aircraft performance, Flight operations, Wireless communications, GIS fundamentals , Data ethics
                </p>
            </div>
            
            <div class="resume-item">
              <h4>Certificate in  Computer Studies</h4>
              <h5>May - August 2021</h5>
              <p><em>St. Anne's Catholic Institute</em></p>
              <p>Relevant Coursework : Computer Packages</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Researcher</h4>
              <h5>2022 - Present</h5>
              <p><em> Hybrid </em></p>
              <ul>
                <li>Experienced in leading collaborative efforts with a team of GIS and RS professionals, successfully contributing to diverse research projects.</li>
                <li>Responsibilities include data collection, geospatial analysis & visualization, remote sensing tasks by utilizing various software tools.</li>
                <li>Proficient in Project research & planning.</li>
                <li>Certified Research Peer Reviewer.</li>
                <!-- <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li> -->
              </ul>
            </div>
            <div class="resume-item">
              <h4>Publications  & Articles :</h4>
              <h5>2023 -05</h5>
              <!-- <p><em>Stepping Stone Advertising, New York, NY</em></p> -->
              <p>Title:Analisis Sebaran Lokasi Gerai Es Krim Mixue di Kota Jakarta Timur Menggunakan Metode Buffering﻿<br><br>
                Author: Butar Yabes Butar, Fadhilah Muhammad Falah,  Fajar Muhamma Arif,  Thuku Peter Ndiritu<br><br>
               <a href="http://repository.dkut.ac.ke:8080/xmlui/handle/123456789/8288">Visit Here</a>
              </p>
            </div>
          </div>
        </div> <br>
        <a href="https://drive.google.com/file/d/13zU2HIQYxE4rCZvDRQ_EqojLmzlcrAXS/view?usp=sharing"><button style="color: blue;">Download My CV</button></a>
      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p>In effort to broaden and put my skills into practice, I've undertook various projects from an individual to a team scale.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">GIS</li>
              <li data-filter=".filter-card">Remote Sensing</li>

              <li data-filter=".filter-web">Ongoing</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <image src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class=""></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <image src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class=""></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <image src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class=""></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <image src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class=""></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <image src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class=""></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <image src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class=""></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <image src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class=""></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <image src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class=""></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <image src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-9.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\portfolio-9.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class=""></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Awards</h2>
          <p>Recognized with an Outstanding Achievement Awards for exceptional contributions in GIS and Remote Sensing.</p>
        </div>
         
        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Certificate(s) in  Scientific Manuscript Research Peer Review</a></h4>
            <p class="description">Issued by B P International on 20<sup>th</sup> & 15<sup>th</sup> December 2023</p>
          </div>
           
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Certificate in African Space Policy & Strategy</a></h4>
            <p class="description">Issued by African Space Leadership Institute (ASLI) on 14<sup>th</sup> December 2023</p>
          </div>

            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title"><a href="">Certificate in SuperMap Software Training</a></h4>
              <p class="description">Issued by Directorate Of Resources Survey & Remote Sensing(DRSRS) & SuperMap on    22<sup>nd</sup> October 2023</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title"><a href="">Certificate of Merit Academic Year 2022/2023 (1<sup>st </sup>Position)</a></h4>
              <p class="description">Issued by Dedan Kimathi University of Technology, on  22<sup>nd</sup> October 2023</p>
            </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Certificate in  European Union Remote Pilot License (EU  RPL)</a></h4>
            <p class="description">Issued by Europen Union Aviation Safety Authority (EASA), EU Control on 25<sup>th</sup> October 2023</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Certificate in Drone Data Technology Level 1</a></h4>
            <p class="description">Issued by Virginia  Tech, Furman University, and MUST on 6<sup>th</sup>  November 2023 </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Certificate in Trusted Operator Program (TOP) Level 1</a></h4>
            <p class="description">Issued by Association of Uncrewed Vehicle Systems International (AUVSI) on  6<sup>th</sup>  November 2023</p>
          </div>
          
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Certificate in Wetlands Vulnerability Analysis Training</a></h4>
            <p class="description">Issued by RCMRD, Makerere University , AGRC2023 , GMES & Africa on  15<sup>th</sup> August 2023</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Certificate in Cartography</a></h4>
            <p class="description">Issued by ESRI on 3<sup>rd</sup>  April 2023</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Certificate in Introduction to Artificial Intelligence</a></h4>
            <p class="description">Issued by SkillUP by Simplilearn on 10<sup>th</sup>  February 2023</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Certificate in Data Visualization Using Python</a></h4>
            <p class="description">Issued by Great Learning Academy on 3<sup>rd</sup> February 2023</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Certificate in DEA Water Resources</a></h4>
            <p class="description">Issued by Digital Earth Africa on 26<sup>th</sup> January 2023</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Certificate in Introduction to Digital Earth Africa Sandbox</a></h4>
            <p class="description">Issued by Digital Earth Africa on 25<sup>th</sup> January 2023</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Certificate of Merit Academic Year 2021/2022 (1<sup>st </sup>Position)</a></h4>
            <p class="description">Issued by Dedan Kimathi University of Technology on 14<sup>th</sup>November 2022</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Certificate in Computer Studies</a></h4>
            <p class="description">Issued by St. Anne's Catholic Institute on 23<sup>rd</sup> September 2021</p>
          </div>
        </div><br>
      <a href="https://drive.google.com/file/d/1mU-c4Tt4nA4oO2vx-QBo1sKv0mRD_4vW/view?usp=sharing"><button style="color: blue;">View my Awards</button></a>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>I am dedicated to contributing to projects and initiatives that promote Global growth at large , all with the aim of leaving a positive footprints on the world. Feel free to reach me out via the contacts below. I'll respond between 24 - 48 hours.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Nyeri, Kenya</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>thukupeter487@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+254 113143372</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d127641.93886426173!2d36.834508799999995!3d-1.2877823999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ske!4v1699155304081!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Peter Thuku 2024</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        <!-- Designed by Peter Thuku</a> -->
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\purecounter_vanilla.js"></script>
  <script src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\aos.js"></script>
  <script src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\bootstrap.bundle.min.js"></script>
  <script src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\glightbox.min.js"></script>
  <script src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\isotope.pkgd.min.js"></script>
  <script src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\swiper-bundle.min.js"></script>
  <script src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\typed.umd.js"></script>
  <script src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\noframework.waypoints.js"></script>
  <script src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\validate.js"></script>

  <!-- Template Main JS File -->
  <script src="C:\Users\thuku\OneDrive\Desktop\iPortfolio - Copy\iPortfolio\main.js"></script>

</body>

</html>